Coordinator total runtime: 60576, sent messages: 1397
Map reduces duration times: 
index: 1 time: 15236
index: 2 time: 17202
index: 3 time: 19980


Worker 2, ip: 2001:660:3207:400::2, total runtime: 66642, total execution time: 20306, idle time: 69.5297%, sent_messages: 17, performance mean: 4039.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 66629, total execution time: 20406, idle time: 69.3737%, sent_messages: 32, performance mean: 9205.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 66629, total execution time: 20568, idle time: 69.1306%, sent_messages: 48, performance mean: 292.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 66614, total execution time: 20516, idle time: 69.2017%, sent_messages: 25, performance mean: 7362.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 66597, total execution time: 20442, idle time: 69.3049%, sent_messages: 25, performance mean: 302.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 66595, total execution time: 20495, idle time: 69.2244%, sent_messages: 19, performance mean: 9604.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 66595, total execution time: 20530, idle time: 69.1719%, sent_messages: 18, performance mean: 300.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 66592, total execution time: 20417, idle time: 69.3402%, sent_messages: 15, performance mean: 7418.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 66588, total execution time: 20366, idle time: 69.4149%, sent_messages: 14, performance mean: 669.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 66580, total execution time: 20500, idle time: 69.21%, sent_messages: 8, performance mean: 293.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 66587, total execution time: 20509, idle time: 69.1997%, sent_messages: 8, performance mean: 664.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 66585, total execution time: 20473, idle time: 69.2528%, sent_messages: 8, performance mean: 654.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 66581, total execution time: 21130, idle time: 68.2642%, sent_messages: 84, performance mean: 352.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 66581, total execution time: 21116, idle time: 68.2852%, sent_messages: 8, performance mean: 345.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 66580, total execution time: 20530, idle time: 69.1649%, sent_messages: 7, performance mean: 645.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 66586, total execution time: 20410, idle time: 69.3479%, sent_messages: 9, performance mean: 636.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 66584, total execution time: 20565, idle time: 69.1142%, sent_messages: 8, performance mean: 636.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 66579, total execution time: 20502, idle time: 69.2065%, sent_messages: 8, performance mean: 610.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 66576, total execution time: 21214, idle time: 68.1357%, sent_messages: 8, performance mean: 303.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 66592, total execution time: 20517, idle time: 69.19%, sent_messages: 7, performance mean: 620.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 66576, total execution time: 60278, idle time: 9.45987%, sent_messages: 1, performance mean: 14.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 66573, total execution time: 60279, idle time: 9.45428%, sent_messages: 1, performance mean: 18.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 66565, total execution time: 60274, idle time: 9.45091%, sent_messages: 1, performance mean: 25.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 66565, total execution time: 60275, idle time: 9.44941%, sent_messages: 1, performance mean: 28.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 66558, total execution time: 60268, idle time: 9.4504%, sent_messages: 1, performance mean: 34.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 66559, total execution time: 60268, idle time: 9.45176%, sent_messages: 1, performance mean: 37.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 66559, total execution time: 60272, idle time: 9.44575%, sent_messages: 1, performance mean: 43.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 66563, total execution time: 60274, idle time: 9.44819%, sent_messages: 1, performance mean: 47.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 75511, sent messages: 1632
Map reduces duration times: 
index: 2 time: 14777
index: 1 time: 16593
index: 3 time: 20561
index: 0 time: 39641


Worker 2, ip: 2001:660:3207:400::2, total runtime: 81516, total execution time: 29705, idle time: 63.5593%, sent_messages: 24, performance mean: 312.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 81501, total execution time: 35276, idle time: 56.7171%, sent_messages: 48, performance mean: 3388.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 81503, total execution time: 35333, idle time: 56.6482%, sent_messages: 84, performance mean: 8909.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 81485, total execution time: 30748, idle time: 62.2654%, sent_messages: 23, performance mean: 289.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 81476, total execution time: 29229, idle time: 64.1256%, sent_messages: 23, performance mean: 310.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 81489, total execution time: 35367, idle time: 56.5991%, sent_messages: 37, performance mean: 2098.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 81489, total execution time: 35316, idle time: 56.6616%, sent_messages: 25, performance mean: 6263.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 81500, total execution time: 34264, idle time: 57.9583%, sent_messages: 31, performance mean: 2181.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 81495, total execution time: 35234, idle time: 56.7654%, sent_messages: 11, performance mean: 2989.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 81494, total execution time: 35228, idle time: 56.7723%, sent_messages: 10, performance mean: 418.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 81489, total execution time: 35205, idle time: 56.7979%, sent_messages: 10, performance mean: 386.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 81502, total execution time: 33958, idle time: 58.3348%, sent_messages: 11, performance mean: 1942.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 81503, total execution time: 36005, idle time: 55.8237%, sent_messages: 125, performance mean: 1573.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 81501, total execution time: 35182, idle time: 56.8324%, sent_messages: 9, performance mean: 406.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 81501, total execution time: 35987, idle time: 55.8447%, sent_messages: 10, performance mean: 382.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 81509, total execution time: 36257, idle time: 55.5178%, sent_messages: 10, performance mean: 9673.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 81506, total execution time: 35127, idle time: 56.9026%, sent_messages: 10, performance mean: 6057.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 81507, total execution time: 34453, idle time: 57.73%, sent_messages: 13, performance mean: 2543.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 81499, total execution time: 35993, idle time: 55.8363%, sent_messages: 14, performance mean: 350.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 81507, total execution time: 34746, idle time: 57.3705%, sent_messages: 10, performance mean: 401.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 81501, total execution time: 75164, idle time: 7.77536%, sent_messages: 1, performance mean: 14.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 81503, total execution time: 75172, idle time: 7.76781%, sent_messages: 1, performance mean: 18.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 81496, total execution time: 75171, idle time: 7.76112%, sent_messages: 1, performance mean: 24.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 81512, total execution time: 75177, idle time: 7.77186%, sent_messages: 1, performance mean: 28.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 81510, total execution time: 75181, idle time: 7.76469%, sent_messages: 1, performance mean: 35.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 81509, total execution time: 75188, idle time: 7.75497%, sent_messages: 1, performance mean: 41.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 81500, total execution time: 75173, idle time: 7.76319%, sent_messages: 1, performance mean: 44.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 81504, total execution time: 75172, idle time: 7.76894%, sent_messages: 1, performance mean: 50.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 74374, sent messages: 1707
Map reduces duration times: 
index: 2 time: 15725
index: 1 time: 17715
index: 3 time: 19888
index: 0 time: 35575


Worker 2, ip: 2001:660:3207:400::2, total runtime: 80413, total execution time: 26443, idle time: 67.116%, sent_messages: 28, performance mean: 309.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 80391, total execution time: 27289, idle time: 66.0547%, sent_messages: 50, performance mean: 308.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 80380, total execution time: 34091, idle time: 57.5877%, sent_messages: 83, performance mean: 6233.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 80367, total execution time: 29794, idle time: 62.9276%, sent_messages: 30, performance mean: 297.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 80368, total execution time: 34191, idle time: 57.4569%, sent_messages: 24, performance mean: 3967.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 80394, total execution time: 28524, idle time: 64.5197%, sent_messages: 19, performance mean: 300.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 80383, total execution time: 33710, idle time: 58.0633%, sent_messages: 25, performance mean: 1537.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 80393, total execution time: 27767, idle time: 65.4609%, sent_messages: 25, performance mean: 298.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 80386, total execution time: 34129, idle time: 57.5436%, sent_messages: 9, performance mean: 569.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 80388, total execution time: 34165, idle time: 57.4999%, sent_messages: 9, performance mean: 561.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 80407, total execution time: 35081, idle time: 56.3707%, sent_messages: 9, performance mean: 8889.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 80409, total execution time: 34114, idle time: 57.5744%, sent_messages: 9, performance mean: 542.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 80402, total execution time: 34952, idle time: 56.5284%, sent_messages: 117, performance mean: 1975.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 80407, total execution time: 34123, idle time: 57.5622%, sent_messages: 11, performance mean: 523.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 80407, total execution time: 34097, idle time: 57.5945%, sent_messages: 10, performance mean: 515.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 80407, total execution time: 34108, idle time: 57.5808%, sent_messages: 13, performance mean: 506.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 80413, total execution time: 34911, idle time: 56.5854%, sent_messages: 12, performance mean: 3794.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 80411, total execution time: 34079, idle time: 57.619%, sent_messages: 18, performance mean: 1737.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 80410, total execution time: 34025, idle time: 57.6856%, sent_messages: 9, performance mean: 429.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 80430, total execution time: 34832, idle time: 56.6928%, sent_messages: 10, performance mean: 3708.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 80415, total execution time: 74083, idle time: 7.87415%, sent_messages: 1, performance mean: 15.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 80415, total execution time: 74081, idle time: 7.87664%, sent_messages: 1, performance mean: 22.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 80412, total execution time: 74074, idle time: 7.88191%, sent_messages: 1, performance mean: 12.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 80419, total execution time: 74084, idle time: 7.87749%, sent_messages: 1, performance mean: 32.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 80417, total execution time: 74082, idle time: 7.87769%, sent_messages: 1, performance mean: 34.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 80423, total execution time: 74083, idle time: 7.88332%, sent_messages: 1, performance mean: 25.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 80417, total execution time: 74075, idle time: 7.88639%, sent_messages: 1, performance mean: 39.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 80422, total execution time: 74083, idle time: 7.88217%, sent_messages: 1, performance mean: 43.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 75397, sent messages: 1699
Map reduces duration times: 
index: 1 time: 15260
index: 3 time: 17978
index: 2 time: 19533
index: 0 time: 38343


Worker 2, ip: 2001:660:3207:400::2, total runtime: 81450, total execution time: 32601, idle time: 59.9742%, sent_messages: 36, performance mean: 992.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 81462, total execution time: 29068, idle time: 64.3171%, sent_messages: 61, performance mean: 198.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 81438, total execution time: 28359, idle time: 65.1772%, sent_messages: 86, performance mean: 207.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 81439, total execution time: 25450, idle time: 68.7496%, sent_messages: 20, performance mean: 302.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 81432, total execution time: 28435, idle time: 65.0813%, sent_messages: 21, performance mean: 230.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 81441, total execution time: 28554, idle time: 64.939%, sent_messages: 21, performance mean: 279.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 81446, total execution time: 26572, idle time: 67.3747%, sent_messages: 25, performance mean: 312.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 81443, total execution time: 32912, idle time: 59.5889%, sent_messages: 24, performance mean: 1005.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 81439, total execution time: 36067, idle time: 55.7129%, sent_messages: 13, performance mean: 6262.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 81435, total execution time: 35874, idle time: 55.9477%, sent_messages: 23, performance mean: 475.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 81435, total execution time: 35874, idle time: 55.9477%, sent_messages: 12, performance mean: 1246.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 81432, total execution time: 35333, idle time: 56.6104%, sent_messages: 10, performance mean: 566.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 81433, total execution time: 36069, idle time: 55.7071%, sent_messages: 145, performance mean: 8276.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 81430, total execution time: 35311, idle time: 56.6364%, sent_messages: 11, performance mean: 548.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 81443, total execution time: 33059, idle time: 59.4084%, sent_messages: 12, performance mean: 1159.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 81440, total execution time: 35331, idle time: 56.6171%, sent_messages: 10, performance mean: 530.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 81435, total execution time: 32277, idle time: 60.3647%, sent_messages: 12, performance mean: 371.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 81430, total execution time: 35931, idle time: 55.875%, sent_messages: 16, performance mean: 5460.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 81427, total execution time: 36115, idle time: 55.6474%, sent_messages: 11, performance mean: 9883.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 81444, total execution time: 35928, idle time: 55.8863%, sent_messages: 14, performance mean: 352.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 81427, total execution time: 75113, idle time: 7.75418%, sent_messages: 1, performance mean: 10.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 81425, total execution time: 75115, idle time: 7.74946%, sent_messages: 1, performance mean: 15.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 81418, total execution time: 75105, idle time: 7.75381%, sent_messages: 1, performance mean: 22.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 81415, total execution time: 75107, idle time: 7.74796%, sent_messages: 1, performance mean: 25.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 81417, total execution time: 75111, idle time: 7.74531%, sent_messages: 1, performance mean: 30.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 81409, total execution time: 75098, idle time: 7.75221%, sent_messages: 1, performance mean: 34.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 81407, total execution time: 75100, idle time: 7.74749%, sent_messages: 1, performance mean: 39.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 81407, total execution time: 75102, idle time: 7.74503%, sent_messages: 1, performance mean: 41.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 73779, sent messages: 1658
Map reduces duration times: 
index: 1 time: 15167
index: 2 time: 16483
index: 3 time: 18878
index: 0 time: 35777


Worker 2, ip: 2001:660:3207:400::2, total runtime: 79823, total execution time: 25506, idle time: 68.0468%, sent_messages: 30, performance mean: 231.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 79812, total execution time: 31460, idle time: 60.5824%, sent_messages: 57, performance mean: 316.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 79813, total execution time: 32631, idle time: 59.1157%, sent_messages: 101, performance mean: 640.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 79790, total execution time: 29003, idle time: 63.6508%, sent_messages: 25, performance mean: 191.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 79781, total execution time: 32422, idle time: 59.3613%, sent_messages: 27, performance mean: 365.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 79797, total execution time: 29989, idle time: 62.4184%, sent_messages: 25, performance mean: 306.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 79811, total execution time: 33686, idle time: 57.7928%, sent_messages: 26, performance mean: 5775.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 79805, total execution time: 26015, idle time: 67.4018%, sent_messages: 19, performance mean: 304.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 79814, total execution time: 34366, idle time: 56.9424%, sent_messages: 8, performance mean: 377.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 79807, total execution time: 33647, idle time: 57.8395%, sent_messages: 11, performance mean: 893.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 79808, total execution time: 33644, idle time: 57.8438%, sent_messages: 12, performance mean: 397.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 79805, total execution time: 34426, idle time: 56.8624%, sent_messages: 10, performance mean: 10051.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 79805, total execution time: 34416, idle time: 56.8749%, sent_messages: 136, performance mean: 6315.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 79804, total execution time: 34382, idle time: 56.9169%, sent_messages: 13, performance mean: 4205.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 79803, total execution time: 32214, idle time: 59.6331%, sent_messages: 12, performance mean: 150.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 79805, total execution time: 33695, idle time: 57.7783%, sent_messages: 10, performance mean: 420.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 79803, total execution time: 33688, idle time: 57.786%, sent_messages: 12, performance mean: 421.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 79797, total execution time: 34383, idle time: 56.9119%, sent_messages: 12, performance mean: 3758.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 79803, total execution time: 33668, idle time: 57.8111%, sent_messages: 10, performance mean: 439.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 79799, total execution time: 33402, idle time: 58.1423%, sent_messages: 11, performance mean: 405.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 79806, total execution time: 73493, idle time: 7.91043%, sent_messages: 1, performance mean: 14.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 79800, total execution time: 73487, idle time: 7.91103%, sent_messages: 1, performance mean: 18.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 79796, total execution time: 73489, idle time: 7.9039%, sent_messages: 1, performance mean: 25.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 79796, total execution time: 73479, idle time: 7.91644%, sent_messages: 1, performance mean: 27.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 79792, total execution time: 73484, idle time: 7.90555%, sent_messages: 1, performance mean: 38.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 79792, total execution time: 73481, idle time: 7.90931%, sent_messages: 1, performance mean: 43.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 79792, total execution time: 73478, idle time: 7.91307%, sent_messages: 1, performance mean: 33.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 79791, total execution time: 73482, idle time: 7.90691%, sent_messages: 1, performance mean: 47.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 74437, sent messages: 1804
Map reduces duration times: 
index: 1 time: 15162
index: 2 time: 17341
index: 3 time: 17465
index: 0 time: 36064


Worker 2, ip: 2001:660:3207:400::2, total runtime: 80524, total execution time: 24713, idle time: 69.3098%, sent_messages: 22, performance mean: 269.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 80513, total execution time: 34240, idle time: 57.4727%, sent_messages: 51, performance mean: 1663.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 80507, total execution time: 28544, idle time: 64.5447%, sent_messages: 71, performance mean: 277.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 80501, total execution time: 30234, idle time: 62.4427%, sent_messages: 26, performance mean: 213.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 80482, total execution time: 28324, idle time: 64.807%, sent_messages: 23, performance mean: 225.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 80478, total execution time: 34337, idle time: 57.3337%, sent_messages: 25, performance mean: 3812.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 80477, total execution time: 27651, idle time: 65.6411%, sent_messages: 30, performance mean: 303.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 80490, total execution time: 34390, idle time: 57.2742%, sent_messages: 37, performance mean: 6845.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 80475, total execution time: 34292, idle time: 57.388%, sent_messages: 15, performance mean: 393.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 80472, total execution time: 35164, idle time: 56.3028%, sent_messages: 10, performance mean: 6102.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 80470, total execution time: 35185, idle time: 56.2756%, sent_messages: 10, performance mean: 7001.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 80469, total execution time: 34243, idle time: 57.4457%, sent_messages: 10, performance mean: 1850.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 80462, total execution time: 35052, idle time: 56.4366%, sent_messages: 130, performance mean: 6244.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 80466, total execution time: 34213, idle time: 57.4814%, sent_messages: 11, performance mean: 396.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 80484, total execution time: 25794, idle time: 67.9514%, sent_messages: 11, performance mean: 354.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 80467, total execution time: 34982, idle time: 56.5263%, sent_messages: 10, performance mean: 1843.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 80464, total execution time: 34201, idle time: 57.4953%, sent_messages: 10, performance mean: 403.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 80460, total execution time: 34201, idle time: 57.4932%, sent_messages: 9, performance mean: 401.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 80465, total execution time: 35018, idle time: 56.4805%, sent_messages: 13, performance mean: 5813.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 80482, total execution time: 34146, idle time: 57.5731%, sent_messages: 11, performance mean: 406.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 80458, total execution time: 74140, idle time: 7.85254%, sent_messages: 1, performance mean: 12.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 80456, total execution time: 74156, idle time: 7.83037%, sent_messages: 1, performance mean: 15.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 80455, total execution time: 74165, idle time: 7.81803%, sent_messages: 1, performance mean: 22.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 80455, total execution time: 74136, idle time: 7.85408%, sent_messages: 1, performance mean: 41.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 80456, total execution time: 74141, idle time: 7.84901%, sent_messages: 1, performance mean: 38.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 80455, total execution time: 74129, idle time: 7.86278%, sent_messages: 1, performance mean: 31.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 80456, total execution time: 74142, idle time: 7.84777%, sent_messages: 1, performance mean: 34.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 80456, total execution time: 74125, idle time: 7.8689%, sent_messages: 1, performance mean: 26.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 74288, sent messages: 1338
Map reduces duration times: 
index: 1 time: 6646
index: 2 time: 9837
index: 3 time: 11804
index: 0 time: 26810


Worker 2, ip: 2001:660:3207:400::2, total runtime: 80323, total execution time: 26029, idle time: 67.5946%, sent_messages: 31, performance mean: 343.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 80342, total execution time: 27095, idle time: 66.2754%, sent_messages: 56, performance mean: 311.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 80304, total execution time: 32529, idle time: 59.4927%, sent_messages: 84, performance mean: 235.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 80289, total execution time: 28605, idle time: 64.3725%, sent_messages: 23, performance mean: 216.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 80290, total execution time: 38697, idle time: 51.8035%, sent_messages: 31, performance mean: 160.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 80300, total execution time: 32160, idle time: 59.9502%, sent_messages: 30, performance mean: 302.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 80301, total execution time: 23668, idle time: 70.5259%, sent_messages: 18, performance mean: 231.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 80299, total execution time: 27519, idle time: 65.7293%, sent_messages: 21, performance mean: 297.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 80305, total execution time: 32305, idle time: 59.7721%, sent_messages: 14, performance mean: 382.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 80299, total execution time: 39346, idle time: 51.0006%, sent_messages: 12, performance mean: 380.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 80299, total execution time: 31827, idle time: 60.3644%, sent_messages: 9, performance mean: 376.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 80313, total execution time: 31238, idle time: 61.1047%, sent_messages: 13, performance mean: 368.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 80310, total execution time: 29583, idle time: 63.164%, sent_messages: 151, performance mean: 311.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 80303, total execution time: 33810, idle time: 57.897%, sent_messages: 12, performance mean: 380.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 80309, total execution time: 30533, idle time: 61.9806%, sent_messages: 20, performance mean: 363.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 80306, total execution time: 25658, idle time: 68.0497%, sent_messages: 9, performance mean: 363.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 80301, total execution time: 42690, idle time: 46.8375%, sent_messages: 15, performance mean: 1541.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 80307, total execution time: 40337, idle time: 49.7715%, sent_messages: 12, performance mean: 174.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 80298, total execution time: 42074, idle time: 47.6027%, sent_messages: 9, performance mean: 378.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 80300, total execution time: 34195, idle time: 57.4159%, sent_messages: 21, performance mean: 321.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 80321, total execution time: 74039, idle time: 7.82112%, sent_messages: 1, performance mean: 12.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 80319, total execution time: 74004, idle time: 7.8624%, sent_messages: 1, performance mean: 16.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 80315, total execution time: 73911, idle time: 7.9736%, sent_messages: 1, performance mean: 22.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 80311, total execution time: 73998, idle time: 7.86069%, sent_messages: 1, performance mean: 26.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 80308, total execution time: 73882, idle time: 8.00169%, sent_messages: 1, performance mean: 32.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 80304, total execution time: 73921, idle time: 7.94855%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 80304, total execution time: 73883, idle time: 7.99587%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 80304, total execution time: 73993, idle time: 7.85889%, sent_messages: 1, performance mean: 37.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 638, sent messages: 28
Map reduces duration times: 


Worker 2, ip: 2001:660:3207:400::2, total runtime: 6772, total execution time: 191, idle time: 97.1796%, sent_messages: 1, performance mean: 376.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 6755, total execution time: 185, idle time: 97.2613%, sent_messages: 2, performance mean: 346.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 6748, total execution time: 207, idle time: 96.9324%, sent_messages: 3, performance mean: 348.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 6738, total execution time: 208, idle time: 96.913%, sent_messages: 1, performance mean: 343.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 6731, total execution time: 188, idle time: 97.207%, sent_messages: 1, performance mean: 345.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 6723, total execution time: 175, idle time: 97.397%, sent_messages: 1, performance mean: 304.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 6728, total execution time: 210, idle time: 96.8787%, sent_messages: 1, performance mean: 335.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 6726, total execution time: 204, idle time: 96.967%, sent_messages: 1, performance mean: 336.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 6729, total execution time: 276, idle time: 95.8984%, sent_messages: 1, performance mean: 398.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 6734, total execution time: 277, idle time: 95.8865%, sent_messages: 1, performance mean: 401.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 6722, total execution time: 278, idle time: 95.8643%, sent_messages: 1, performance mean: 410.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 6725, total execution time: 276, idle time: 95.8959%, sent_messages: 1, performance mean: 402.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 6721, total execution time: 246, idle time: 96.3398%, sent_messages: 5, performance mean: 373.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 6725, total execution time: 272, idle time: 95.9554%, sent_messages: 1, performance mean: 407.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 6728, total execution time: 272, idle time: 95.9572%, sent_messages: 1, performance mean: 409.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 6717, total execution time: 276, idle time: 95.891%, sent_messages: 1, performance mean: 409.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 6715, total execution time: 272, idle time: 95.9494%, sent_messages: 1, performance mean: 412.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 6712, total execution time: 275, idle time: 95.9029%, sent_messages: 1, performance mean: 412.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 6704, total execution time: 248, idle time: 96.3007%, sent_messages: 1, performance mean: 383.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 6733, total execution time: 268, idle time: 96.0196%, sent_messages: 1, performance mean: 410.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 6717, total execution time: 363, idle time: 94.5958%, sent_messages: 1, performance mean: 15.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 6706, total execution time: 355, idle time: 94.7062%, sent_messages: 1, performance mean: 18.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 6715, total execution time: 369, idle time: 94.5048%, sent_messages: 1, performance mean: 25.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 6709, total execution time: 360, idle time: 94.6341%, sent_messages: 1, performance mean: 29.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 6699, total execution time: 352, idle time: 94.7455%, sent_messages: 1, performance mean: 35.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 6695, total execution time: 342, idle time: 94.8917%, sent_messages: 1, performance mean: 39.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 6692, total execution time: 344, idle time: 94.8595%, sent_messages: 1, performance mean: 44.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 6693, total execution time: 329, idle time: 95.0844%, sent_messages: 1, performance mean: 48.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 634, sent messages: 28
Map reduces duration times: 


Worker 2, ip: 2001:660:3207:400::2, total runtime: 6730, total execution time: 191, idle time: 97.162%, sent_messages: 1, performance mean: 371.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 6723, total execution time: 189, idle time: 97.1888%, sent_messages: 2, performance mean: 343.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 6715, total execution time: 196, idle time: 97.0812%, sent_messages: 3, performance mean: 348.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 6703, total execution time: 192, idle time: 97.1356%, sent_messages: 1, performance mean: 354.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 6697, total execution time: 201, idle time: 96.9987%, sent_messages: 1, performance mean: 340.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 6688, total execution time: 206, idle time: 96.9199%, sent_messages: 1, performance mean: 342.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 6691, total execution time: 215, idle time: 96.7867%, sent_messages: 1, performance mean: 342.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 6693, total execution time: 204, idle time: 96.952%, sent_messages: 1, performance mean: 343.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 6690, total execution time: 274, idle time: 95.9043%, sent_messages: 1, performance mean: 400.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 6690, total execution time: 276, idle time: 95.8744%, sent_messages: 1, performance mean: 401.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 6687, total execution time: 279, idle time: 95.8277%, sent_messages: 1, performance mean: 405.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 6695, total execution time: 276, idle time: 95.8775%, sent_messages: 1, performance mean: 406.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 6691, total execution time: 246, idle time: 96.3234%, sent_messages: 5, performance mean: 373.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 6688, total execution time: 270, idle time: 95.9629%, sent_messages: 1, performance mean: 402.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 6693, total execution time: 275, idle time: 95.8912%, sent_messages: 1, performance mean: 401.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 6680, total execution time: 280, idle time: 95.8084%, sent_messages: 1, performance mean: 404.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 6688, total execution time: 271, idle time: 95.948%, sent_messages: 1, performance mean: 405.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 6683, total execution time: 279, idle time: 95.8252%, sent_messages: 1, performance mean: 405.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 6676, total execution time: 274, idle time: 95.8957%, sent_messages: 1, performance mean: 406.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 6690, total execution time: 276, idle time: 95.8744%, sent_messages: 1, performance mean: 418.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 6671, total execution time: 363, idle time: 94.5585%, sent_messages: 1, performance mean: 12.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 6673, total execution time: 366, idle time: 94.5152%, sent_messages: 1, performance mean: 15.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 6663, total execution time: 362, idle time: 94.567%, sent_messages: 1, performance mean: 22.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 6663, total execution time: 358, idle time: 94.627%, sent_messages: 1, performance mean: 25.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 6662, total execution time: 359, idle time: 94.6112%, sent_messages: 1, performance mean: 31.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 6667, total execution time: 363, idle time: 94.5553%, sent_messages: 1, performance mean: 34.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 6658, total execution time: 356, idle time: 94.653%, sent_messages: 1, performance mean: 39.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 6654, total execution time: 333, idle time: 94.9955%, sent_messages: 1, performance mean: 41.000000
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 636, sent messages: 28
Map reduces duration times: 


Worker 2, ip: 2001:660:3207:400::2, total runtime: 6724, total execution time: 193, idle time: 97.1297%, sent_messages: 1, performance mean: 372.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 6715, total execution time: 190, idle time: 97.1705%, sent_messages: 2, performance mean: 346.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 6714, total execution time: 196, idle time: 97.0807%, sent_messages: 3, performance mean: 349.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 6699, total execution time: 195, idle time: 97.0891%, sent_messages: 1, performance mean: 334.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 6690, total execution time: 202, idle time: 96.9806%, sent_messages: 1, performance mean: 342.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 6682, total execution time: 207, idle time: 96.9021%, sent_messages: 1, performance mean: 339.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 6684, total execution time: 202, idle time: 96.9779%, sent_messages: 1, performance mean: 337.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 6687, total execution time: 205, idle time: 96.9344%, sent_messages: 1, performance mean: 338.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 6684, total execution time: 301, idle time: 95.4967%, sent_messages: 1, performance mean: 437.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 6681, total execution time: 279, idle time: 95.824%, sent_messages: 1, performance mean: 407.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 6680, total execution time: 272, idle time: 95.9281%, sent_messages: 1, performance mean: 399.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 6678, total execution time: 278, idle time: 95.8371%, sent_messages: 1, performance mean: 404.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 6681, total execution time: 251, idle time: 96.2431%, sent_messages: 5, performance mean: 376.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 6678, total execution time: 276, idle time: 95.867%, sent_messages: 1, performance mean: 401.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 6674, total execution time: 275, idle time: 95.8795%, sent_messages: 1, performance mean: 408.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 6674, total execution time: 279, idle time: 95.8196%, sent_messages: 1, performance mean: 418.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 6667, total execution time: 273, idle time: 95.9052%, sent_messages: 1, performance mean: 409.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 6663, total execution time: 273, idle time: 95.9027%, sent_messages: 1, performance mean: 415.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 6676, total execution time: 259, idle time: 96.1204%, sent_messages: 1, performance mean: 386.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 6664, total execution time: 277, idle time: 95.8433%, sent_messages: 1, performance mean: 421.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 6660, total execution time: 360, idle time: 94.5946%, sent_messages: 1, performance mean: 12.000000
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 6667, total execution time: 370, idle time: 94.4503%, sent_messages: 1, performance mean: 15.000000
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 6660, total execution time: 363, idle time: 94.5495%, sent_messages: 1, performance mean: 22.000000
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 6654, total execution time: 357, idle time: 94.6348%, sent_messages: 1, performance mean: 25.000000
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 6652, total execution time: 360, idle time: 94.5881%, sent_messages: 1, performance mean: 31.000000
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 6650, total execution time: 353, idle time: 94.6917%, sent_messages: 1, performance mean: 34.000000
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 6646, total execution time: 351, idle time: 94.7186%, sent_messages: 1, performance mean: 40.000000
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 6648, total execution time: 340, idle time: 94.8857%, sent_messages: 1, performance mean: 46.000000
________________________________________________________________________________________________________________\n\n\n\n\n
