Coordinator total runtime: 75781, sent messages: 354
Map reduces duration times: 
index: 0 time: 2346
index: 2 time: 5081
index: 1 time: 5149
index: 3 time: 6745


Worker 2, ip: 2001:660:3207:400::2, total runtime: 81842, total execution time: 8568, idle time: 89.531%, sent_messages: 12, performance mean: 365.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 81831, total execution time: 5042, idle time: 93.8385%, sent_messages: 22, performance mean: 321.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 81820, total execution time: 10753, idle time: 86.8577%, sent_messages: 35, performance mean: 337.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 81810, total execution time: 7347, idle time: 91.0194%, sent_messages: 12, performance mean: 297.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 81815, total execution time: 9280, idle time: 88.6573%, sent_messages: 12, performance mean: 301.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 81827, total execution time: 8978, idle time: 89.0281%, sent_messages: 14, performance mean: 297.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 81825, total execution time: 10391, idle time: 87.3009%, sent_messages: 14, performance mean: 299.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 81821, total execution time: 8482, idle time: 89.6335%, sent_messages: 12, performance mean: 297.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 81822, total execution time: 14697, idle time: 82.0378%, sent_messages: 10, performance mean: 381.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 81825, total execution time: 16445, idle time: 79.9022%, sent_messages: 10, performance mean: 289.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 81834, total execution time: 10174, idle time: 87.5675%, sent_messages: 9, performance mean: 384.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 81833, total execution time: 11841, idle time: 85.5303%, sent_messages: 9, performance mean: 376.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 81830, total execution time: 12474, idle time: 84.7562%, sent_messages: 60, performance mean: 386.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 81852, total execution time: 11879, idle time: 85.4872%, sent_messages: 10, performance mean: 379.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 81847, total execution time: 14678, idle time: 82.0665%, sent_messages: 10, performance mean: 377.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 81843, total execution time: 10873, idle time: 86.7148%, sent_messages: 9, performance mean: 351.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 81848, total execution time: 12783, idle time: 84.382%, sent_messages: 10, performance mean: 381.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 81848, total execution time: 18438, idle time: 77.4729%, sent_messages: 10, performance mean: 382.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 81856, total execution time: 22832, idle time: 72.1071%, sent_messages: 10, performance mean: 380.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 81874, total execution time: 10871, idle time: 86.7223%, sent_messages: 9, performance mean: 396.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 81864, total execution time: 75486, idle time: 7.79097%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 81864, total execution time: 75487, idle time: 7.78975%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 81870, total execution time: 75486, idle time: 7.79773%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 81879, total execution time: 75496, idle time: 7.79565%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 81869, total execution time: 75484, idle time: 7.79904%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 81867, total execution time: 75480, idle time: 7.80168%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 81869, total execution time: 75479, idle time: 7.80515%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 81876, total execution time: 75483, idle time: 7.80815%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 80185, sent messages: 359
Map reduces duration times: 
index: 0 time: 2353
index: 1 time: 5034
index: 2 time: 5303
index: 3 time: 7370


Worker 2, ip: 2001:660:3207:400::2, total runtime: 86192, total execution time: 7602, idle time: 91.1802%, sent_messages: 11, performance mean: 337.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 86178, total execution time: 10111, idle time: 88.2673%, sent_messages: 25, performance mean: 317.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 86161, total execution time: 9756, idle time: 88.677%, sent_messages: 38, performance mean: 272.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 86154, total execution time: 7926, idle time: 90.8002%, sent_messages: 13, performance mean: 303.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 86145, total execution time: 10280, idle time: 88.0666%, sent_messages: 14, performance mean: 302.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 86162, total execution time: 9630, idle time: 88.8234%, sent_messages: 13, performance mean: 304.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 86162, total execution time: 8208, idle time: 90.4738%, sent_messages: 12, performance mean: 303.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 86160, total execution time: 7945, idle time: 90.7788%, sent_messages: 13, performance mean: 299.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 86164, total execution time: 9938, idle time: 88.4662%, sent_messages: 9, performance mean: 384.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 86161, total execution time: 12779, idle time: 85.1685%, sent_messages: 9, performance mean: 399.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 86166, total execution time: 13716, idle time: 84.0819%, sent_messages: 10, performance mean: 330.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 86167, total execution time: 12494, idle time: 85.5002%, sent_messages: 10, performance mean: 300.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 86167, total execution time: 28355, idle time: 67.093%, sent_messages: 69, performance mean: 339.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 86168, total execution time: 14643, idle time: 83.0065%, sent_messages: 10, performance mean: 353.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 86167, total execution time: 12649, idle time: 85.3204%, sent_messages: 9, performance mean: 397.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 86175, total execution time: 21233, idle time: 75.3606%, sent_messages: 12, performance mean: 381.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 86176, total execution time: 12818, idle time: 85.1258%, sent_messages: 10, performance mean: 382.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 86177, total execution time: 17312, idle time: 79.9111%, sent_messages: 11, performance mean: 396.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 86178, total execution time: 13722, idle time: 84.0771%, sent_messages: 10, performance mean: 379.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 86216, total execution time: 11823, idle time: 86.2868%, sent_messages: 9, performance mean: 395.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 86183, total execution time: 79873, idle time: 7.32163%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 86188, total execution time: 79881, idle time: 7.31772%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 86188, total execution time: 79877, idle time: 7.32237%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 86183, total execution time: 79877, idle time: 7.31699%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 86186, total execution time: 79880, idle time: 7.31673%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 86183, total execution time: 79878, idle time: 7.31583%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 86181, total execution time: 79877, idle time: 7.31484%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 86186, total execution time: 79895, idle time: 7.29933%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 77213, sent messages: 354
Map reduces duration times: 
index: 0 time: 2361
index: 1 time: 5031
index: 3 time: 5014
index: 2 time: 7060


Worker 2, ip: 2001:660:3207:400::2, total runtime: 83296, total execution time: 8118, idle time: 90.254%, sent_messages: 11, performance mean: 347.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 83289, total execution time: 9947, idle time: 88.0572%, sent_messages: 25, performance mean: 331.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 83268, total execution time: 9310, idle time: 88.8192%, sent_messages: 38, performance mean: 309.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 83268, total execution time: 11223, idle time: 86.5218%, sent_messages: 15, performance mean: 187.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 83247, total execution time: 9723, idle time: 88.3203%, sent_messages: 14, performance mean: 294.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 83255, total execution time: 10876, idle time: 86.9365%, sent_messages: 14, performance mean: 300.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 83270, total execution time: 7887, idle time: 90.5284%, sent_messages: 13, performance mean: 297.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 83267, total execution time: 8226, idle time: 90.1209%, sent_messages: 12, performance mean: 293.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 83276, total execution time: 11852, idle time: 85.7678%, sent_messages: 10, performance mean: 354.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 83269, total execution time: 11890, idle time: 85.721%, sent_messages: 10, performance mean: 381.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 83269, total execution time: 13744, idle time: 83.4945%, sent_messages: 10, performance mean: 382.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 83280, total execution time: 18418, idle time: 77.8842%, sent_messages: 11, performance mean: 380.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 83271, total execution time: 20130, idle time: 75.8259%, sent_messages: 66, performance mean: 322.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 83272, total execution time: 20972, idle time: 74.8151%, sent_messages: 11, performance mean: 380.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 83280, total execution time: 13752, idle time: 83.487%, sent_messages: 10, performance mean: 379.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 83288, total execution time: 11894, idle time: 85.7194%, sent_messages: 10, performance mean: 382.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 83286, total execution time: 15631, idle time: 81.2321%, sent_messages: 10, performance mean: 372.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 83292, total execution time: 12756, idle time: 84.6852%, sent_messages: 9, performance mean: 377.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 83292, total execution time: 9027, idle time: 89.1622%, sent_messages: 9, performance mean: 380.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 83323, total execution time: 17560, idle time: 78.9254%, sent_messages: 11, performance mean: 392.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 83300, total execution time: 76932, idle time: 7.64466%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 83300, total execution time: 76931, idle time: 7.64586%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 83313, total execution time: 76942, idle time: 7.64707%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 83309, total execution time: 76938, idle time: 7.64743%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 83313, total execution time: 76941, idle time: 7.64827%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 83309, total execution time: 76938, idle time: 7.64743%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 83308, total execution time: 76935, idle time: 7.64993%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 83305, total execution time: 76928, idle time: 7.655%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 79927, sent messages: 356
Map reduces duration times: 
index: 0 time: 2412
index: 2 time: 5055
index: 1 time: 5127
index: 3 time: 6173


Worker 2, ip: 2001:660:3207:400::2, total runtime: 86006, total execution time: 8930, idle time: 89.617%, sent_messages: 13, performance mean: 333.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 86013, total execution time: 11394, idle time: 86.7532%, sent_messages: 28, performance mean: 349.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 85977, total execution time: 11114, idle time: 87.0733%, sent_messages: 42, performance mean: 331.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 85970, total execution time: 10186, idle time: 88.1517%, sent_messages: 14, performance mean: 296.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 85961, total execution time: 5546, idle time: 93.5482%, sent_messages: 10, performance mean: 296.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 85997, total execution time: 7125, idle time: 91.7148%, sent_messages: 12, performance mean: 297.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 85977, total execution time: 9356, idle time: 89.118%, sent_messages: 13, performance mean: 295.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 85975, total execution time: 8321, idle time: 90.3216%, sent_messages: 12, performance mean: 192.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 85986, total execution time: 20351, idle time: 76.3322%, sent_messages: 11, performance mean: 397.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 85991, total execution time: 9900, idle time: 88.4872%, sent_messages: 9, performance mean: 381.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 85988, total execution time: 14467, idle time: 83.1756%, sent_messages: 10, performance mean: 379.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 85991, total execution time: 14448, idle time: 83.1982%, sent_messages: 10, performance mean: 378.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 85999, total execution time: 21792, idle time: 74.6602%, sent_messages: 70, performance mean: 389.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 85984, total execution time: 17223, idle time: 79.9695%, sent_messages: 10, performance mean: 377.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 85993, total execution time: 21616, idle time: 74.8631%, sent_messages: 10, performance mean: 380.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 85993, total execution time: 15375, idle time: 82.1206%, sent_messages: 10, performance mean: 376.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 85991, total execution time: 10830, idle time: 87.4057%, sent_messages: 9, performance mean: 343.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 85993, total execution time: 17413, idle time: 79.7507%, sent_messages: 10, performance mean: 376.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 85991, total execution time: 17474, idle time: 79.6793%, sent_messages: 10, performance mean: 381.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 85988, total execution time: 18460, idle time: 78.5319%, sent_messages: 11, performance mean: 373.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 85984, total execution time: 79659, idle time: 7.35602%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 85981, total execution time: 79657, idle time: 7.35511%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 85979, total execution time: 79653, idle time: 7.35761%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 85981, total execution time: 79656, idle time: 7.35628%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 85980, total execution time: 79657, idle time: 7.35404%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 85984, total execution time: 79670, idle time: 7.34323%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 85977, total execution time: 79657, idle time: 7.3508%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 85976, total execution time: 79654, idle time: 7.35321%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 76914, sent messages: 362
Map reduces duration times: 
index: 0 time: 2338
index: 1 time: 5026
index: 3 time: 6775
index: 2 time: 7941


Worker 2, ip: 2001:660:3207:400::2, total runtime: 82952, total execution time: 4954, idle time: 94.0279%, sent_messages: 10, performance mean: 342.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 82920, total execution time: 9022, idle time: 89.1196%, sent_messages: 23, performance mean: 322.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 82912, total execution time: 10510, idle time: 87.3239%, sent_messages: 37, performance mean: 324.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 82906, total execution time: 14384, idle time: 82.6502%, sent_messages: 18, performance mean: 190.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 82899, total execution time: 9953, idle time: 87.9938%, sent_messages: 13, performance mean: 295.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 82924, total execution time: 9934, idle time: 88.0204%, sent_messages: 14, performance mean: 301.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 82917, total execution time: 11324, idle time: 86.343%, sent_messages: 15, performance mean: 303.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 82916, total execution time: 6592, idle time: 92.0498%, sent_messages: 11, performance mean: 295.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 82928, total execution time: 16345, idle time: 80.2901%, sent_messages: 10, performance mean: 383.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 82921, total execution time: 18430, idle time: 77.774%, sent_messages: 11, performance mean: 399.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 82920, total execution time: 17495, idle time: 78.9014%, sent_messages: 11, performance mean: 380.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 82927, total execution time: 19996, idle time: 75.8872%, sent_messages: 10, performance mean: 380.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 82918, total execution time: 12387, idle time: 85.0611%, sent_messages: 58, performance mean: 305.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 82923, total execution time: 24683, idle time: 70.2338%, sent_messages: 12, performance mean: 383.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 82937, total execution time: 17499, idle time: 78.9009%, sent_messages: 11, performance mean: 381.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 82937, total execution time: 12720, idle time: 84.6631%, sent_messages: 9, performance mean: 380.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 82933, total execution time: 11640, idle time: 85.9646%, sent_messages: 9, performance mean: 389.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 82931, total execution time: 20948, idle time: 74.7404%, sent_messages: 11, performance mean: 381.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 82935, total execution time: 11838, idle time: 85.7262%, sent_messages: 9, performance mean: 352.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 82931, total execution time: 11837, idle time: 85.7267%, sent_messages: 9, performance mean: 415.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 82926, total execution time: 76654, idle time: 7.56337%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 82923, total execution time: 76615, idle time: 7.60706%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 82927, total execution time: 76620, idle time: 7.60548%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 82932, total execution time: 76624, idle time: 7.60623%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 82932, total execution time: 76623, idle time: 7.60744%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 82932, total execution time: 76627, idle time: 7.60261%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 82926, total execution time: 76623, idle time: 7.60075%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 82924, total execution time: 76629, idle time: 7.59129%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 78104, sent messages: 360
Map reduces duration times: 
index: 0 time: 2588
index: 1 time: 5035
index: 2 time: 5012
index: 3 time: 6999


Worker 2, ip: 2001:660:3207:400::2, total runtime: 84171, total execution time: 6696, idle time: 92.0448%, sent_messages: 11, performance mean: 244.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 84167, total execution time: 8136, idle time: 90.3335%, sent_messages: 24, performance mean: 314.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 84174, total execution time: 7616, idle time: 90.9521%, sent_messages: 36, performance mean: 317.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 84143, total execution time: 10777, idle time: 87.192%, sent_messages: 14, performance mean: 270.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 84141, total execution time: 12879, idle time: 84.6936%, sent_messages: 15, performance mean: 262.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 84150, total execution time: 11449, idle time: 86.3945%, sent_messages: 14, performance mean: 206.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 84158, total execution time: 10530, idle time: 87.4878%, sent_messages: 15, performance mean: 279.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 84156, total execution time: 10691, idle time: 87.2962%, sent_messages: 14, performance mean: 296.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 84153, total execution time: 10974, idle time: 86.9595%, sent_messages: 9, performance mean: 382.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 84152, total execution time: 21738, idle time: 74.1682%, sent_messages: 11, performance mean: 382.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 84150, total execution time: 12677, idle time: 84.9352%, sent_messages: 10, performance mean: 379.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 84151, total execution time: 13429, idle time: 84.0418%, sent_messages: 10, performance mean: 379.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 84151, total execution time: 18188, idle time: 78.3865%, sent_messages: 70, performance mean: 304.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 84157, total execution time: 20228, idle time: 75.964%, sent_messages: 11, performance mean: 380.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 84159, total execution time: 6328, idle time: 92.4809%, sent_messages: 8, performance mean: 381.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 84170, total execution time: 20006, idle time: 76.2314%, sent_messages: 10, performance mean: 376.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 84164, total execution time: 17419, idle time: 79.3035%, sent_messages: 10, performance mean: 354.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 84181, total execution time: 13439, idle time: 84.0356%, sent_messages: 10, performance mean: 383.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 84176, total execution time: 21888, idle time: 73.9973%, sent_messages: 10, performance mean: 381.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 84170, total execution time: 14670, idle time: 82.571%, sent_messages: 10, performance mean: 390.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 84168, total execution time: 77797, idle time: 7.56939%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 84174, total execution time: 57123, idle time: 32.137%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 84184, total execution time: 77805, idle time: 7.57745%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 84177, total execution time: 77799, idle time: 7.57689%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 84189, total execution time: 77809, idle time: 7.57819%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 84182, total execution time: 77805, idle time: 7.57525%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 84186, total execution time: 77812, idle time: 7.57133%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 84191, total execution time: 77814, idle time: 7.57444%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 78234, sent messages: 368
Map reduces duration times: 
index: 0 time: 2352
index: 3 time: 5070
index: 1 time: 5656
index: 2 time: 7078


Worker 2, ip: 2001:660:3207:400::2, total runtime: 84244, total execution time: 7571, idle time: 91.013%, sent_messages: 11, performance mean: 334.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 84245, total execution time: 10156, idle time: 87.9447%, sent_messages: 24, performance mean: 329.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 84240, total execution time: 7184, idle time: 91.472%, sent_messages: 35, performance mean: 308.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 84223, total execution time: 8883, idle time: 89.453%, sent_messages: 13, performance mean: 300.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 84214, total execution time: 12630, idle time: 85.0025%, sent_messages: 16, performance mean: 220.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 84228, total execution time: 9749, idle time: 88.4255%, sent_messages: 14, performance mean: 298.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 84227, total execution time: 11484, idle time: 86.3654%, sent_messages: 15, performance mean: 229.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 84242, total execution time: 11334, idle time: 86.5459%, sent_messages: 14, performance mean: 307.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 84239, total execution time: 20303, idle time: 75.8983%, sent_messages: 11, performance mean: 377.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 84246, total execution time: 19976, idle time: 76.2885%, sent_messages: 10, performance mean: 379.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 84240, total execution time: 15573, idle time: 81.5135%, sent_messages: 10, performance mean: 382.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 84240, total execution time: 21885, idle time: 74.0207%, sent_messages: 10, performance mean: 382.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 84236, total execution time: 13461, idle time: 84.0199%, sent_messages: 59, performance mean: 307.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 84240, total execution time: 17335, idle time: 79.4219%, sent_messages: 10, performance mean: 382.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 84237, total execution time: 17523, idle time: 79.198%, sent_messages: 10, performance mean: 382.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 84233, total execution time: 16545, idle time: 80.3581%, sent_messages: 11, performance mean: 380.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 84232, total execution time: 20150, idle time: 76.078%, sent_messages: 11, performance mean: 379.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 84236, total execution time: 12739, idle time: 84.877%, sent_messages: 9, performance mean: 358.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 84238, total execution time: 14423, idle time: 82.8783%, sent_messages: 10, performance mean: 365.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 84228, total execution time: 11764, idle time: 86.0331%, sent_messages: 10, performance mean: 310.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 84228, total execution time: 77979, idle time: 7.41915%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 84234, total execution time: 77975, idle time: 7.43049%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 84231, total execution time: 77968, idle time: 7.4355%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 84230, total execution time: 77988, idle time: 7.41066%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 84221, total execution time: 77963, idle time: 7.43045%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 84223, total execution time: 77964, idle time: 7.43146%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 84220, total execution time: 77965, idle time: 7.42698%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 84217, total execution time: 77957, idle time: 7.43318%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 80644, sent messages: 359
Map reduces duration times: 
index: 0 time: 2623
index: 1 time: 5026
index: 2 time: 6119
index: 3 time: 9122


Worker 2, ip: 2001:660:3207:400::2, total runtime: 86626, total execution time: 6911, idle time: 92.022%, sent_messages: 12, performance mean: 318.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 86616, total execution time: 14053, idle time: 83.7755%, sent_messages: 28, performance mean: 251.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 86602, total execution time: 9682, idle time: 88.8201%, sent_messages: 42, performance mean: 259.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 86596, total execution time: 8008, idle time: 90.7525%, sent_messages: 13, performance mean: 283.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 86586, total execution time: 5595, idle time: 93.5382%, sent_messages: 10, performance mean: 297.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 86600, total execution time: 13388, idle time: 84.5404%, sent_messages: 16, performance mean: 259.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 86608, total execution time: 9847, idle time: 88.6304%, sent_messages: 13, performance mean: 300.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 86608, total execution time: 9976, idle time: 88.4814%, sent_messages: 14, performance mean: 301.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 86600, total execution time: 14442, idle time: 83.3233%, sent_messages: 10, performance mean: 378.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 86603, total execution time: 17457, idle time: 79.8425%, sent_messages: 10, performance mean: 381.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 86607, total execution time: 13659, idle time: 84.2288%, sent_messages: 10, performance mean: 347.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 86612, total execution time: 12639, idle time: 85.4073%, sent_messages: 9, performance mean: 391.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 86607, total execution time: 20015, idle time: 76.8899%, sent_messages: 72, performance mean: 340.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 86606, total execution time: 13787, idle time: 84.0808%, sent_messages: 10, performance mean: 391.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 86620, total execution time: 20144, idle time: 76.7444%, sent_messages: 11, performance mean: 376.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 86617, total execution time: 13639, idle time: 84.2537%, sent_messages: 10, performance mean: 381.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 86625, total execution time: 10956, idle time: 87.3524%, sent_messages: 9, performance mean: 380.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 86610, total execution time: 15612, idle time: 81.9744%, sent_messages: 10, performance mean: 376.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 86619, total execution time: 18389, idle time: 78.7702%, sent_messages: 11, performance mean: 376.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 86637, total execution time: 21907, idle time: 74.714%, sent_messages: 10, performance mean: 412.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 86613, total execution time: 80336, idle time: 7.24718%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 86612, total execution time: 80338, idle time: 7.2438%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 86612, total execution time: 80338, idle time: 7.2438%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 86619, total execution time: 80345, idle time: 7.24321%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 86621, total execution time: 80348, idle time: 7.24189%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 86611, total execution time: 80364, idle time: 7.21271%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 86611, total execution time: 80339, idle time: 7.24157%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 86617, total execution time: 80343, idle time: 7.24338%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
Coordinator total runtime: 78389, sent messages: 364
Map reduces duration times: 
index: 0 time: 2350
index: 1 time: 5018
index: 2 time: 5006
index: 3 time: 7926


Worker 2, ip: 2001:660:3207:400::2, total runtime: 84507, total execution time: 9061, idle time: 89.2778%, sent_messages: 13, performance mean: 329.000000
Worker 3, ip: 2001:660:3207:400::3, total runtime: 84489, total execution time: 16319, idle time: 80.6851%, sent_messages: 30, performance mean: 315.000000
Worker 4, ip: 2001:660:3207:400::16, total runtime: 84482, total execution time: 7376, idle time: 91.2691%, sent_messages: 42, performance mean: 267.000000
Worker 5, ip: 2001:660:3207:400::5, total runtime: 84470, total execution time: 9360, idle time: 88.9191%, sent_messages: 13, performance mean: 303.000000
Worker 6, ip: 2001:660:3207:400::6, total runtime: 84470, total execution time: 10322, idle time: 87.7803%, sent_messages: 14, performance mean: 276.000000
Worker 7, ip: 2001:660:3207:400::7, total runtime: 84482, total execution time: 11065, idle time: 86.9025%, sent_messages: 14, performance mean: 298.000000
Worker 8, ip: 2001:660:3207:400::9, total runtime: 84484, total execution time: 8473, idle time: 89.9709%, sent_messages: 13, performance mean: 301.000000
Worker 9, ip: 2001:660:3207:400::a, total runtime: 84482, total execution time: 9362, idle time: 88.9183%, sent_messages: 14, performance mean: 305.000000
Worker 10, ip: 2001:660:3207:400::b, total runtime: 84494, total execution time: 13705, idle time: 83.7799%, sent_messages: 10, performance mean: 377.000000
Worker 11, ip: 2001:660:3207:400::c, total runtime: 84499, total execution time: 12736, idle time: 84.9276%, sent_messages: 10, performance mean: 396.000000
Worker 12, ip: 2001:660:3207:400::d, total runtime: 84496, total execution time: 17445, idle time: 79.3541%, sent_messages: 11, performance mean: 327.000000
Worker 13, ip: 2001:660:3207:400::18, total runtime: 84493, total execution time: 17438, idle time: 79.3616%, sent_messages: 11, performance mean: 304.000000
Worker 14, ip: 2001:660:3207:400::10, total runtime: 84489, total execution time: 17968, idle time: 78.7333%, sent_messages: 67, performance mean: 308.000000
Worker 15, ip: 2001:660:3207:400::11, total runtime: 84496, total execution time: 12612, idle time: 85.0738%, sent_messages: 9, performance mean: 350.000000
Worker 16, ip: 2001:660:3207:400::12, total runtime: 84492, total execution time: 17337, idle time: 79.4809%, sent_messages: 10, performance mean: 283.000000
Worker 17, ip: 2001:660:3207:400::13, total runtime: 84490, total execution time: 31910, idle time: 62.2322%, sent_messages: 12, performance mean: 381.000000
Worker 18, ip: 2001:660:3207:400::14, total runtime: 84488, total execution time: 19337, idle time: 77.1127%, sent_messages: 11, performance mean: 356.000000
Worker 19, ip: 2001:660:3207:400::15, total runtime: 84493, total execution time: 13786, idle time: 83.6839%, sent_messages: 10, performance mean: 395.000000
Worker 20, ip: 2001:660:3207:400::17, total runtime: 84491, total execution time: 9145, idle time: 89.1764%, sent_messages: 9, performance mean: 376.000000
Worker 21, ip: 2001:660:4701:f080::1, total runtime: 84504, total execution time: 14620, idle time: 82.699%, sent_messages: 10, performance mean: 393.000000
Worker 22, ip: 2001:660:4701:f080::2, total runtime: 84489, total execution time: 78077, idle time: 7.58915%, sent_messages: 0, performance mean: nan
Worker 23, ip: 2001:660:4701:f080::3, total runtime: 84486, total execution time: 78079, idle time: 7.5835%, sent_messages: 0, performance mean: nan
Worker 24, ip: 2001:660:4701:f080::4, total runtime: 84491, total execution time: 78087, idle time: 7.57951%, sent_messages: 0, performance mean: nan
Worker 25, ip: 2001:660:4701:f080::7, total runtime: 84497, total execution time: 78085, idle time: 7.58844%, sent_messages: 0, performance mean: nan
Worker 26, ip: 2001:660:4701:f080::8, total runtime: 84496, total execution time: 78091, idle time: 7.58024%, sent_messages: 0, performance mean: nan
Worker 27, ip: 2001:660:4701:f080::9, total runtime: 84491, total execution time: 78081, idle time: 7.58661%, sent_messages: 0, performance mean: nan
Worker 28, ip: 2001:660:4701:f080::b, total runtime: 84497, total execution time: 78097, idle time: 7.57423%, sent_messages: 0, performance mean: nan
Worker 29, ip: 2001:660:4701:f080::c, total runtime: 84491, total execution time: 78079, idle time: 7.58897%, sent_messages: 0, performance mean: nan
________________________________________________________________________________________________________________\n\n\n\n\n
